FROM nvidia/cuda:11.1.1-base-ubuntu20.04

ARG TORCH_VERSION=1.10.0
ARG TORCHVISION_VERSION=0.11.0

ARG PYPI_REPO=' -i https://pypi.doubanio.com/simple '

ENV FORCE_CUDA=1

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y gcc net-tools && \
    apt-get install -y --no-install-recommends wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion libgl1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget --quiet https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    /opt/conda/bin/conda clean -afy


RUN pip uninstall torch torchvision -y && \
    pip install --no-cache-dir torch==${TORCH_VERSION}+cu111 torchvision==${TORCHVISION_VERSION}+cu111 -f https://download.pytorch.org/whl/cu111/torch_stable.html

COPY requirements.txt /tmp/
COPY requirements /tmp/requirements/

RUN pip install --no-cache-dir opencv-python>=3 ${PYPI_REPO} && \
    pip install --no-cache-dir mmcv-full==1.7.0 -f https://download.openmmlab.com/mmcv/dist/cu111/torch${TORCH_VERSION}/index.html && \
    cd /tmp/ && pip install --no-cache-dir ${PYPI_REPO} -r requirements.txt && rm -rf /tmp/requirements* && \
    pip install --no-cache-dir ${PYPI_REPO} sagemaker-training==4.3.0
